<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="setting list">
        <ListPreference
            android:key="ColorList"
            android:title="Text Color"
            android:entries="@array/lgtm_color"
            android:entryValues="@array/lgtm_colorValue"
            android:dialogTitle="Text Color"
            android:defaultValue="@string/setting_default_color"/>
    </PreferenceCategory>

</PreferenceScreen>