<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="setting list">
        <ListPreference
            android:key="ColorList"
            android:title="Text Color"
            android:summary="Text color to composite"
            android:entries="@array/lgtm_color"
            android:entryValues="@array/lgtm_colorValue"
            android:dialogTitle="Text Color"
            android:defaultValue="@string/setting_default_color"/>

        <ListPreference
            android:key="TextSize"
            android:title="Text Size"
            android:summary="Text size to composite"
            android:entries="@array/lgtm_size"
            android:entryValues="@array/lgtm_sizeValue"
            android:dialogTitle="Text Size"
            android:defaultValue="@string/setting_default_size"/>
    </PreferenceCategory>

</PreferenceScreen>